\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Flow diagram\relax }}{9}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Number of Tweets\relax }}{11}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Days vs Signal Tweet Size\relax }}{15}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Number of clusters\relax }}{16}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Average cluster size\relax }}{16}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Hadoop execution time\relax }}{17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Cluster Dendrogram\relax }}{21}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Cluster size histogram\relax }}{21}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Tweet Date vs Rank of Tweet - Example 1\relax }}{23}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Tweet Date vs Rank of Tweet - Example 2\relax }}{23}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Tweet Date vs Rank of Tweet - Example 3\relax }}{23}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Tweet Date vs Rank of Tweet - Example 4\relax }}{23}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Tweet Date vs Rank of Tweet - Example 1\relax }}{24}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Tweet Date vs Rank of Tweet - Example 2\relax }}{24}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Tweet Date vs Rank of Tweet - Example 3\relax }}{24}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Tweet Date vs Rank of Tweet - Example 4\relax }}{24}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Tweet Date vs Frequency - Example 1\relax }}{25}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Tweet Date vs Frequency - Example 2\relax }}{25}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Tweet Date vs Frequency - Example 1\relax }}{25}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Tweet Date vs Frequency - Example 2\relax }}{25}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Tweet Date vs Tweet-Is-Signal\relax }}{26}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Tweet Date vs Tweet-Is-Signal\relax }}{26}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Tweet Date vs Tweet-Is-Signal\relax }}{27}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Tweet Date vs Tweet-Is-Signal\relax }}{27}
\addvspace {10\p@ }
\addvspace {10\p@ }
