% This section is designed to fire a double-sided printout at one go. In case you need a manual single sided print, please remove the blank pages or readjust as necessary so that each of these special pages begin on the recto side.

% Page 3 : Approval of the DSC
\thispagestyle{empty}
\begin{center}
\textbf{\large APPROVAL OF THE VIVA-VOCE BOARD}
\end{center}
\begin{flushright}
DD/MM/YR
\end{flushright}
Certified that the thesis entitled THE TITLE OF THE THESIS submitted by NAME OF THE STUDENT to the Indian Institute of Technology, Kharagpur, for the award of the degree Doctor of Philosophy has been accepted by the external examiners and that the student has successfully defended the thesis in the viva-voce examination held today.
\begin{center}
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}cccccccc}
&&&&&&&\\
&&&&&&&\\
\multicolumn{2}{c}{(Member of the DSC)} && \multicolumn{2}{c}{(Member of the DSC)} && \multicolumn{2}{c}{(Member of the DSC)}\\
&&&&&&&\\
&&&&&&&\\
\multicolumn{3}{c}{} &&& \multicolumn{3}{c}{(Supervisor)}\\
% Comment the above line and uncomment the lower one if you have two supervisors
% \multicolumn{3}{c}{(Supervisor)} &&& \multicolumn{3}{c}{(Supervisor)}\\
&&&&&&&\\
&&&&&&&\\
\multicolumn{3}{c}{(External Examiner)} &&& \multicolumn{3}{c}{(Chairman)}\\
\end{tabular*}
\end{center}

% Page 4 : Blank
\newpage
\thispagestyle{empty}
\cleardoublepage

% Page 5 : Certificate on department letterhead
\thispagestyle{empty}
{~} % Buffer blank character to prevent horizontal underflow due to next \vspace
\vspace{10em} % Increase if the dept. letterhead requires more space
\begin{center}
\textbf{\large CERTIFICATE}
\end{center}
This is to certify that the thesis entitled \textbf{The Title of the Thesis}, submitted by \textbf{The Name of the Scholar} to Indian Institute of Technology, Kharagpur, is a record of bona fide research work under my (our) supervision and we consider it worthy of consideration for the award of the degree of Doctor of Philosophy of the Institute.
\begin{center}
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}cc}
&\\
&\\
& (Supervisor)\\
% Comment the above line and uncomment the lower one if you have two supervisors
% (Supervisor) & (Supervisor)\\
\end{tabular*}
\end{center}
Date :

% Page 6 : Blank
\newpage
\thispagestyle{empty}
\cleardoublepage

% Page 7 : Declaration
\thispagestyle{empty}
\begin{center}
\textbf{\large DECLARATION}
\end{center}
I certify that
\begin{enumerate}[a.]
 \item The work contained in the thesis is original and has been done by myself under the general supervision of my supervisor.
 \item The work has not been submitted to any other Institute for any degree or diploma.
 \item I have followed the guidelines provided by the Institute in writing the thesis.
 \item I have conformed to the norms and guidelines given in the Ethical Code of Conduct of the Institute.
 \item Whenever I have used materials (data, theoretical analysis, and text) from other sources, I have given due credit to them by citing them in the text of the thesis and giving their details in the references.
 \item Whenever I have quoted written materials from other sources, I have put them under quotation marks and given due credit to the sources by citing them and giving required details in the references.
\end{enumerate}
\vspace{4em}
\begin{flushright}
Signature of the Student
\end{flushright}

% Page 8 : Blank
\newpage
\thispagestyle{empty}
\cleardoublepage

% Page 9 : Curriculum Vitae
\thispagestyle{empty}
\begin{center}
\textbf{\Large Curriculum Vitae}
\end{center}
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed imperdiet, nulla vel faucibus posuere, tellus tellus lacinia mauris, nec aliquam massa diam in risus. Aliquam mattis elementum nisl, at iaculis elit ultricies vel. Mauris in ligula sed purus vulputate semper egestas sit amet enim. Aenean ullamcorper lorem quis purus rutrum ut dignissim purus sollicitudin. Nunc a fringilla metus. Aliquam blandit consequat sapien ac mollis. In turpis nulla, pellentesque nec tincidunt vel, sollicitudin a neque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam fermentum ultricies nisl ut euismod. Vivamus ut eros risus. Aliquam rutrum pellentesque tellus sit amet fermentum. Proin gravida tristique tristique. Suspendisse sem eros, auctor a rhoncus vel, faucibus eu arcu. Vivamus velit lorem, blandit ac ultricies id, vestibulum at est. Sed egestas euismod justo, posuere faucibus enim vehicula eget. Sed velit orci, laoreet in condimentum eget, aliquet vitae mauris.

\noindent \textbf{\large List of Journal Publications}
\begin{enumerate}
 \item Publication 1
 \item Publication 2
\end{enumerate}

\noindent \textbf{\large List of Conference Publications}
\begin{enumerate}
 \item Publication 1
 \item Publication 2
\end{enumerate}

% Page 10 : Blank
\newpage
\thispagestyle{empty}
\cleardoublepage

% Page 11 : Acknowledgment
\thispagestyle{empty}
\begin{center}
\textbf{\Large Acknowledgment}
\end{center}
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed imperdiet, nulla vel faucibus posuere, tellus tellus lacinia mauris, nec aliquam massa diam in risus. Aliquam mattis elementum nisl, at iaculis elit ultricies vel. Mauris in ligula sed purus vulputate semper egestas sit amet enim. Aenean ullamcorper lorem quis purus rutrum ut dignissim purus sollicitudin. Nunc a fringilla metus. Aliquam blandit consequat sapien ac mollis. In turpis nulla, pellentesque nec tincidunt vel, sollicitudin a neque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam fermentum ultricies nisl ut euismod. Vivamus ut eros risus. Aliquam rutrum pellentesque tellus sit amet fermentum. Proin gravida tristique tristique. Suspendisse sem eros, auctor a rhoncus vel, faucibus eu arcu. Vivamus velit lorem, blandit ac ultricies id, vestibulum at est. Sed egestas euismod justo, posuere faucibus enim vehicula eget. Sed velit orci, laoreet in condimentum eget, aliquet vitae mauris.

% Clear any double page gaps
\newpage
\thispagestyle{empty}
\cleardoublepage
