% Page 5 : Certificate on department letterhead
\thispagestyle{empty}
{~} % Buffer blank character to prevent horizontal underflow due to next \vspace
\vspace{10em} % Increase if the dept. letterhead requires more space
\begin{center}
\textbf{\large CERTIFICATE}
\end{center}
This is to certify that the thesis titled \textbf{Geo-Service Portal}, submitted by \textbf{Deepak Punjabi}, in the Department of Computer Science and Engineering, Indian Institute of Technology, Kharagpur, for the award of the degree of Master of Technology, is a record of research work carried out by him under my supervision and guidance.

The thesis fulfills all the requirements as per the regulations of this institute. Neither this thesis nor any part of it has been submitted for any degree or academic award elsewhere.
\\
\\
\begin{flushright}
\textbf{Prof. Soumya K. Ghosh}\\
\textbf{Dept of Computer Science \& Engineering}
\end{flushright}

\clearpage
 % Clear any double page gaps
%\newpage
%\thispagestyle{empty}
%\cleardoublepage


