% Page 11 : Abstract
\thispagestyle{empty}
\begin{center}
\textbf{\Large Abstract}
\end{center}
Wireless sensor network (WSN) is the collection of sensor nodes which are able to sense some real world quantities and able to transmit data to each other. Coverage is an important problem in the area of wireless sensor networks. Coverage problems are classified into three categories based on the sensing need in the area of interest (AoI). They are area coverage, barrier coverage and point coverage. Area Coverage is how well all the points in the area of interest are sensed by the nodes in the network. Some of the applications need not required to monitor the entire area continuously, instead periodic monitoring is sufficient. Periodic sensing of all points in the area of interest is known as area sweep coverage.

The problem addressed in this work is area sweep coverage in a WSN where static and mobile sensor nodes are deployed. Each mobile sensor node is associated with a docking station which serves as a recharging or refuelling station. The location of the docking stations are prefixed and more than one mobile sensor node can be associated to a docking station. Each mobile sensor node moves through the AoI with a constant speed, senses the area under its sensing range and comes back to the same docking station for recharging or refuelling. The objective is to find an optimal trajectory for each mobile sensor node so that the cumulative distance travelled by all the mobile sensor nodes is minimized while providing the entire area coverage during a sweep period. This problem is an NP-complete problem. 


\newpage
\thispagestyle{empty}
%\clearpage
%\cleardoublepage