% Page 1 : Main Text
\thispagestyle{empty}
\begin{center}
% \textbf{\large Area Sweep Coverage in Wireless Sensor Networks }
\textbf{ AREA SWEEP COVERAGE IN WIRELESS SENSOR }
\end{center}
 \vspace{-2.5em}
\begin{center}
\textbf{ NETWORKS WITH DOCKING STATIONS }
\end{center}
 \vspace{-2.5em}
\begin{center}
% \textbf{\large with Docking Stations for Mobile Nodes}
\textbf{FOR MOBILE NODES}
\end{center}
% Uncomment the following if a third line is required
%  \vspace{-2.5em}
% \begin{center}
%  \textbf{\large FOLLOWED BY THE THIRD ONE}
% \end{center}
 \vspace{2em}
\begin{center}
 \textbf{\textit{Thesis submitted to Indian Institute of Technology Kharagpur}} 
\end{center}
 \vspace{-3em}
\begin{center}
 \textbf{\textit{in partial fulfilment of the requirements for the award of the }} 
\end{center}
 \vspace{-3em}
\begin{center}
 \textbf{\textit{degree of}}
\end{center}
 \vspace{-1em}
\begin{center}
 \textbf{ Master of Technology}
\end{center}
\vspace{-3em}
\begin{center}
 \textbf{\textit{in}}
\end{center}
 \vspace{-3em}
\begin{center}
 \textbf{{Computer Science and Engineering}}
\end{center}
 \vspace{-3em}
\begin{center}
 \textit{by}
\end{center}
 \vspace{-1em}
\begin{center}
 \large{\textbf{Midhun George}}
\end{center}
 \vspace{-3em}
\begin{center}
 \large{\textbf{15CS60S01}}
\end{center}
 \vspace{-1em}
\begin{center}
 Under the guidance of
\end{center}
 \vspace{-2.5em}
\begin{center}
 \large \textbf{Prof. Arobinda Gupta}
\end{center}
 \vspace{0em}
\begin{center}
\includegraphics[scale=0.2]{iitlogo.pdf}
\end{center}
 \vspace{-1em}
\begin{center}
 \textbf{\small DEPARTMENT OF COMPUTER SCIENCE AND ENGINEERING}
\end{center}
 \vspace{-3em}
\begin{center}
 \textbf{\small INDIAN INSTITUTE OF TECHNOLOGY KHARAGPUR} 
\end{center}
 \vspace{-3em}
\begin{center}
 \textbf{\small NOVEMBER 2016}
\end{center}
 \vspace{-1em}
\begin{center}
 \copyright 2016 Midhun George. All rights reserved.
\end{center}

\clearpage
%\newpage
%\thispagestyle{empty}
%\cleardoublepage
