
\chapter{Introduction}
Wireless sensors are devices capable of sensing some physical data, capable of doing limited processing and communicate with other sensors or devices in its communication range. The set of wireless sensors deployed in a field for a common purpose forms a \textit{wireless sensor network (WSN)}. Wireless sensor networks are widely used in different application domains such as surveillance (military and civilian), environmental monitoring, chemical and toxic detection, habitat monitoring, healthcare monitoring,  industrial and commercial applications which includes home appliances. The very basic component of a WSN is the wireless sensor or wireless sensor node. It is so called wireless because the nodes are communicate with each other or its base station using any one of the wireless technologies. 

A typical wireless sensor node consists of the following subsystems such as a sensor to sense the physical quantity, an embedded processor or microcontroller, small amount of memory (typically few megabytes), a tranceiver for communication and a battery. A wireless sensor network is called as a network because each of the wireless sensors nodes are communicating to its neighbour sensor nodes and route the data to the base station in a multihop manner. There can be a \textit{sink node} in a group of sensor nodes which has got higher communication range to connect to the base station. In such cases sensor nodes communicate to the nearest sink node through its neighbours. WSN can be treated as a special case of adhoc networks.

There are several research problems in the field of wireless sensor networks. The main areas are communication and routing, coverage, localization, energy conservation, sleep scheduling and data aggregation. Even though energy conservation is listed as one of the research area in wireless sensor networks, it is considered as one of the design constraint for all other problems in WSN. Coverage is one of the important area in the field of wireless sensor networks. 

\textit{Mobile wireless sensor network} is a kind of wireless sensor network, where the sensor nodes are mobile. A sensor node which is capable of moving as well as sensing and communicating is known as mobile sensor node.There are networks with stationary nodes and mobile nodes together, commonly known as mixed wireless sensor networks\cite{lambrou2012testbed}.  
Due to the advancements in robotics, automation and battery technologies, sensor nodes are coming up with the capability of moving within the area of interest. Again the mobility is limited because of the high power consumption requirement for the movement. 
Mobility introduces a new set of challenges in all the research areas of wireless sensor networks. In case of coverage, the area covered by mobile node is known as dynamic coverage area  \cite{mahboubi2013distributed}. 

\textit{Area Coverage} is how well all the points in the area of interest are sensed by the nodes in the network. Some of the applications need not required to monitor the entire area continuously, instead periodic monitoring is sufficient. Periodic sensing of all points in the area of interest is known as \textit{area sweep coverage} \cite{gorain2013point}. Area sweep coverage in a mobile wireless sensor network with docking stations for recharging of mobile sensor nodes is the work in this thesis.



\section{Coverage in Wireless Sensor Networks}

Coverage is about how well the \textit{area of interest (AoI)} sensed by the sensor network. In wireless sensor network, coverage always refers to sensing coverage i.e., the field under the sensing range of the the sensor node. The communication range is different, that refers the maximum distance a sensor node can communicate with other nodes.
Coverage problems are classified into three categories based on the sensing need in the area of interest. They are area coverage, target coverage and barrier coverage. The type of coverage for a wireless sensor network is decided based on the application. \textit{Area Coverage} is how well all the points in the area of interest are sensed by the nodes in the network. Area coverage is also known as \textit{blanket coverage}. If the sensing requirements of a WSN is for sensing some specific points or targets in the area of interests, then the coverage is \textit{target coverage}. It is also known as \textit{point coverage}.  The third category is barrier coverage. In barrier coverage applications, the sensor nodes have to sense only the barrier strips of the AoI. The deployment of the sensors are controlled over the boundary region. 

The design phase, deployment phase and maintenance phase of the WSNs differ for each class of coverage. During the design phase, the optimal positioning of the sensor nodes to enhance the coverage is considered. Algorithms are designed for positioning of the sensor nodes based on the area of interest and the sensing range of the sensor nodes. There are basically two types of deployments. They are deterministic and random deployment. The sensor nodes are placed in the predetermined positions in deterministic deployment, but in case of random deployment, sensors are distributed in the area by deploying from aeroplane or similar methods. Then sensor nodes form the network and different algorithms are used for sleep scheduling and movement of sensor nodes to enhance coverage. The purpose of coverage algorithms in the maintenance phase is to find the coverage holes in the network and find solution to enhance the coverage either by deploying more sensor nodes or moving the sensor nodes to cover the holes \cite{vecchio2015improving}. 

It is difficult to cover the entire area in some of the applications because achieving the node density for a deployment is not possible always. Then certain percentage of the area or points or the barrier region will be covered based on the probability of events to occur in the region. This type of coverage is known as \textit{partial coverage} or \textit{p-percent coverage} \cite{mostafaei2015connected}. Another important coverage method is sweep coverage. The points or the areas are sensed by the sensor nodes in periodically. The interval of each sensing is decided based on the requirement of the application. The advantage of sweep coverage is minimum number of sensor nodes and reduced energy consumption. This is realized using either the help of mobile sensor nodes or by sleep scheduling of already deployed sensor nodes. More details of the approaches and algorithms in sweep coverage are discussed in literature survey section.

\section{Motivation}
The advancement in aerial robotics led to more innovations in the area of unmanned aerial vehicles like drones. These type of innovations can be made use in wireless sensor networks also. The mobility of mobile sensor nodes can be enhanced using these technologies. At the same time, the custom built drones can be used as a sensor node in a mobile wireless sensor network. Both of these approaches call for a mobile wireless sensor network with a sensor node with more flying capacity. But the higher energy consumption requirement also come along with these sensor nodes. So the concept of docking stations (recharging stations or refuelling stations) is introduced. These docking stations are present in the area of interest and mobile sensor nodes has to come to these stations and recharge during their movement for sensing the region.

The concept of docking stations in the area of interest, the charge scheduling of the mobile sensor nodes and trajectory design of each mobile sensor node lead to a whole new set of problems. Trajectory is the instantaneous position of the mobile sensor node with respect to time. Very little study is done in area sweep coverage as well as docking stations for recharging inside the area of interest. So both the problem of area sweep coverage and trajectory design based on the position of the docking stations is challenging. There are many applications like city surveillance, military surveillance and environmental monitoring can make use of the high capacity mobile sensor nodes and thus the quality of service can be improved to a great extend.
 
\section{Contribution}
Our aim is to design an optimal solution for area sweep coverage in mobile wireless sensor network where the docking stations are present inside the area of interest for the mobile sensor nodes to recharge or refuel during their movement to the area. The objective is to find the minimal cumulative distance travelled by all the mobile sensor nodes so as to cover the entire are of interest in each sweep interval. The intrinsic features of the problem and its complexities are analysed.

\section{Organisation of Thesis}
The thesis is organised as follows. Chapter 2 is literature survey. The detailed discussion about the works done in coverage in wireless sensor network is included. More elaboration is given for the studies and works in area coverage and sweep coverage of mobile sensor networks. Chapter 3 is problem definition. The problem statement and problem definition in mathematical form is given. This chapter also discuss the complexity and hardness of the problem.


%To start the new chapter in another page 
\newpage
\thispagestyle{empty}
%\cleardoublepage
