% Page 5 : Certificate on department letterhead
\thispagestyle{empty}
{~} % Buffer blank character to prevent horizontal underflow due to next \vspace
\vspace{10em} % Increase if the dept. letterhead requires more space
\begin{center}
\textbf{\large CERTIFICATE}
\end{center}
This is to certify that the thesis titled \textbf{Area Sweep Coverage in Wireless Sensor Networks with Docking Stations for Mobile Nodes}, submitted by \textbf{Midhun George}, in the Department of Computer Science and Engineering, Indian Institute of Technology, Kharagpur, for the award of the degree of Master of Technology, is a record of research work carried out by him under my supervision and guidance.

The thesis fulfils all the requirements as per the regulations of this institute. Neither this thesis nor any part of it has been submitted for any degree or academic award elsewhere.
\\
\\
\begin{flushright}
\textbf{Prof. Arobinda Gupta}\\
\textbf{Dept of Computer Science \& Engineering}
\end{flushright}

\clearpage
 % Clear any double page gaps
%\newpage
%\thispagestyle{empty}
%\cleardoublepage


