@inproceedings{yang2013sweep,
  title={Sweep-coverage with energy-restricted mobile wireless sensor nodes},
  author={Yang, Meng and Kim, Donghyun and Li, Deying and Chen, Wenping and Du, Hongwei and Tokuta, Alade O},
  booktitle={International Conference on Wireless Algorithms, Systems, and Applications},
  pages={486--497},
  year={2013},
  organization={Springer}
}
@article{gorain2015approximation,
  title={Approximation algorithm for sweep coverage on graph},
  author={Gorain, Barun and Mandal, Partha Sarathi},
  journal={Information Processing Letters},
  volume={115},
  number={9},
  pages={712--718},
  year={2015},
  publisher={Elsevier}
}
@article{wang2011coverage,
  title={Coverage problems in sensor networks: A survey},
  author={Wang, Bang},
  journal={ACM Computing Surveys (CSUR)},
  volume={43},
  number={4},
  pages={32},
  year={2011},
  publisher={ACM}
}
@article{lambrou2012testbed,
  title={A testbed for coverage control using mixed wireless sensor networks},
  author={Lambrou, Theofanis P and Panayiotou, Christos G},
  journal={Journal of Network and Computer Applications},
  volume={35},
  number={2},
  pages={527--537},
  year={2012},
  publisher={Elsevier}
}
@inproceedings{mahboubi2013distributed,
  title={Distributed coverage optimization in a network of static and mobile sensors},
  author={Mahboubi, Hamid and Habibi, Jalal and Aghdam, Amir G and Sayrafian-Pour, Kamran},
  booktitle={2013 American Control Conference},
  pages={6877--6881},
  year={2013},
  organization={IEEE}
}
@article{vecchio2015improving,
  title={Improving area coverage of wireless sensor networks via controllable mobile nodes: A greedy approach},
  author={Vecchio, Massimo and L{\'o}pez-Valcarce, Roberto},
  journal={Journal of Network and Computer Applications},
  volume={48},
  pages={1--13},
  year={2015},
  publisher={Elsevier}
}
@inproceedings{mostafaei2015connected,
  title={Connected P-Percent Coverage in Wireless Sensor Networks based on Degree Constraint Dominating Set Approach},
  author={Mostafaei, Habib and Chowdhury, Morshed U and Islam, Rafiqul and Gholizadeh, Hojjat},
  booktitle={Proceedings of the 18th ACM International Conference on Modeling, Analysis and Simulation of Wireless and Mobile Systems},
  pages={157--160},
  year={2015},
  organization={ACM}
}
@inproceedings{gorain2013point,
  title={Point and area sweep coverage in wireless sensor networks},
  author={Gorain, Barun and Mandal, Partha Sarathi},
  booktitle={Modeling \& Optimization in Mobile, Ad Hoc \& Wireless Networks (WiOpt), 2013 11th International Symposium on},
  pages={140--145},
  year={2013},
  organization={IEEE}
}