\addcontentsline{toc}{chapter}{\numberline{}Certificate by the Supervisor}
\thispagestyle{plain}

\vspace*{4cm} \centerline{\Large {\textbf{CERTIFICATE}}}
\vspace*{1cm}

This is to certify that this thesis entitled \textbf{Spatial Data: Crawling, Metadata Discovery, Publishing \& Query Orchestration}, submitted by \textbf{Punjabi Deepak Bharatbhai} to Indian Institute of Technology, Kharagpur, is a record of bonafide research work carried under my supervision and I consider it worthy of consideration for award of the degree of Master of Technology of the Institute.
\vspace*{2cm}
\begin{flushleft}
\vspace{0.5cm} Dated:
\end{flushleft}
\begin{flushright}
\hspace{3cm} \begin{tabular}{l} \tabularnewline \hline Prof. Soumya K. Ghosh\tabularnewline
\end{tabular} \\
\hspace{3cm} Department of Computer Science \& Engineering,\\
\hspace{3cm} Indian Institute of Technology, Kharagpur.\\
\end{flushright}
