\chapter{Introduction}

The Internet is a major source of all information which includes news as well.It is also the next important source of information after television as per \cite{kohut2008internet}.Nowadays, social media sites have had an impact on news journalism.People use primarily social media to interact with their friends and family but also to share news \cite{java2007we}.This is done to convey updated information to people around them.The ease of use of social media has made this information flow much faster than ever before.In emergency and disaster situations,Twitter has proven to be great aid \cite{vieweg2010microblogged}.
\\
\par
Online social networks allow users to post any information that the users intends to convey to others.Due to the advent of social networks, anyone can express their views on any of the available platforms.This facility allows information to be propagated in real time rapidly to a large audience.This helps in certain situations where other media such as news require more time to convey the same information.But along with the fast pace of information diffusion in social networks comes the problem of the reliability of the information.Due to the open and uncontrolled nature of online social networks anyone can post any information either deliberately or inadvertently without verifying the authenticity of the facts involved.This kind of information can lead to the spread of rumors in the network.A rumor is considered as a statement whose truth can be verified at the current instant of time given all the relevant evidence.Rumor also has a component which is controversial i.e. some people may not accept the fact directly and will raise questions about its correctness.Rumors can cause incorrect facts to be propagated and may cause panic in the population.\\
\par
Twitter is a online social network where user can post small messages called Tweets which can contain up to 140 characters.Some users also retweet - which is a repost or forward of a tweet by another user. It is indicated by the characters RT.The ubiquity, accessibility,speed and ease-of-use of Twitter have made it an invaluable communication tool.People turn to Twitter for a variety of purposes, from everyday chatter to reading about breaking news.Users can explicit write new messages or they can re-tweet tweets which are written by other Twitter users.Due to the re-tweet facility available,the rate of information propagation is increased in some cases as some tweets will become viral and many users will re-tweet it.The increase in the number of smart phones and the number of people using those to write/read tweets has exploded the amount of information being generated.Detection of rumors plays an important role in such context.\\
\par
Before we proceed with the explanation of our algorithms for rumor detection and verification,we need to examine what exactly a rumor is. We state a rumor to be an unverified assertion that starts from one or more sources and spreads over time from node to node in a network.On Twitter,a rumor is a collection of tweets which is unverifiable which are tweeted and then re tweeted subsequently to form an cascade as the information flows through the Twitter network.Rumors can be concluded in may ways - it may either turn out to be true, false or remain uncertain till a certain verifiable account of information is available.There can be many rumors about some specific object in various context.The final outcome of one rumor with regards to a specific object can help to reach a decision to decide the other rumor in some other context.Hence it is important to identify the exact topic of the rumor which is being propagated through the network. 
\\
\par
Given the huge rate at which tweets are generated,it is impossible for any human to track down all the rumors that are currently present.There is therefore a need for an automated tool which can provide the list of potential rumors.As this list will be comprehensible by a human,the output provided by such a tool will be helpful to take corrective actions against the rumor.For example,if the fact in a rumor has an relevant authority, the authority can either vouch for or disapprove the rumor using the same social network.This will limit any false rumor from propagating to a large audience thereby limiting the spread of misinformation caused by it and other effects it may cause in the population. \\
\par
\clearpage
The overall thesis is organized as follows -
\begin{itemize}
	\item In Chapter 2, we include a survey of related literature.
	\item In Chapter 3, we present our methods for the tweet retrieval and tweet filtering. 
	\item In Chapter 4, we present the tweet clustering results and the analysis of the distinct properties of rumors.
	\item Finally, we conclude the work in Chapter 5 and provide directions for future research.  
\end{itemize}

