\chapter{Review of Literature} 
There has been significant research on information diffusion in the context of social networks.A broad discussion of these is available in \cite{guille2013information}.In this article, they have analyzed multiple methods related to information diffusion analysis in online social networks, ranging
from popular topic detection to diffusion modeling techniques, including methods for identifying influential spreaders.They have indicated that bursts are a good signal to identify popular topics.Information diffusion may be modeled using both graph and non graph based methods.There are many ways to identify influential spreads in a network including pure topological approaches, such as k-shell decomposition or HITS.
It provides various ways to model information spread in a social network.The work done here does not deal the information content that is being flowed through the network.To detect rumors,we not only need the information related to the information diffusion but also the content of the information that is being propagated. \\
\par 
The work done in \cite{castillo2011information} is the most extensive work related to the credibility of tweets posted on Twitter.They first build a dataset of tweets using detection of bursts within Twitter.Using manual annotators the tweets are divided into bins corresponding  to the amount of confidence that the annotator has in the tweet.They extract user,message,topic and propagation based features which is then used to build a classifier.Then supervised learning is used to identify the set of tweets of unverified information.They also perform best feature selection to determine the features which have maximum impact and thus play a crucial role in the classifier that is built.They emphasize the importance of validation of credibility of the information posted on Twitter as a safeguard for inexperienced users who can be misled by incorrect information. 
\\
\par
The approach used in \cite{qazvinian2011rumor} attempts to formulate the model for rumor detection and then build a classifier out of it.They divide their work into two parts namely-rumor retrieval and belief classification.Rumor retrieval step deals with the task of finding a set of controversial tweets.The next step i.e. belief classification finds the set of users who suspect the statement to be rumor and raise question on it.They annotate a set of tweets as 1 or 0 depending upn whether a user believes whether it is a rumor or not.Using these annotated tweets,they extract features from the tweet dataset of different types such as content,network and some Twitter specific features.They manually annotate a set of tweets and then train a classifier to predict whether a new tweet contains a rumor or not.The work is mainly targeted to retrieve a set of related rumors in the dataset but it does not detect new types of rumors that are not contained in the training dataset.\\ 
\par
The work as described above takes into account only the temporal and linguistic properties of the Twitter dataset.The work done in \cite{kwon2013prominent} is the first work to distinguish the temporal properties of rumor v/s a non rumor dataset.They have successfully demonstrated that temporal features have greater impact in decision of a rumor tweet.Rumors show bursty fluctuations over time unlike other random tweet chatter occurring over Twitter.The difference in spike behavior has been demonstrated as a good signal to differentiate the non rumor tweets.The work done in this thesis thus extends this notion and works primarily on temporal properties.This work has done the relative ranking of importance of various features and also mentioned which features dominate the decision to formulate a rumor. 
\\
\par
Another work done in \cite{sun2013detecting} uses Sina Weibo rather than Twitter as dataset due to the large number of users compared to Twitter.In addition to the standard linguistic and user features used in the previous work they have used multimedia features - one of them which is timespan.The timespan is calculated based upon the posted date of the new microblog and the posted date of the old image. If a microblog does not contain any picture, then value of timespan to be 0. If the timespan between the text and the picture is bigger than the threshold, then the value is 1.Otherwise the value is 2.The point to conclude is that rumors mostly contain images which are earlier posted on the Internet.Thus this work also depicts the importance of temporal properties when judging for a rumor.
\\
\par
The work done in \cite{zhao2015enquiring} propose a real-time rumor detection procedure that has the five steps.The algorithm first finds enquiry tweets using a set of regular expressions .This set of tweets are called as signal tweets.Then they use Jaccard similarity to cluster these signal tweets.They calculate the Jaccard similarity by taking 3-ngrams of each tweet. Jaccard similarity is a commonly used indicator of the similarity between two sets.It is calculated as follows.

\begin{equation}
Jaccard(a,b)= \frac{|ngram(a) \cap ngram(b)|}{|ngram(a) \cup ngram(b)|}
\end{equation}

They find the the most frequent and continuous substrings(3-grams that appear in
more than 80\% of the tweets) and output them in order as the summarized statement.Then they use this summary statement to compare with each of the tweets which are not signal tweets.This is done so that more tweets are included in the cluster which will help to build a better classifier.This is necessary because the signal tweets detected is very less compared to the non signal tweets.Using statistical features of the clusters that are independent of the statements content, they rank the candidate clusters in order of likelihood that their statements are rumors.\\
\par

