\thispagestyle{empty}
\vspace{1cm}

\begin{center}
%	\pagestyle{myheadings}
% 	\textbf { \LARGE Spatial Data: Crawling, Metadata Discovery, Publishing \& Query Orchestration}
	\textbf { \LARGE SPATIAL DATA: CRAWLING, METADATA DISCOVERY, PUBLISHING \& QUERY ORCHESTRATION}
	%\vspace*{0.1cm}
	%\textbf { \LARGE Separation of Duty Constraints}
	\vspace{1.7in}

	{\bf Punjabi Deepak Bharatbhai }\\
	{\bf Roll No. 15IT60R17}\\
	  \vspace{1.2 in}
	  \begin{figure}[h]
	    \centering
	   %   \includegraphics[height=1.4in,width=1.2in]{images/IITLogo.jpg}
	        \includegraphics[scale=0.15]{images/logo.png}
	    \end{figure}
	 \begin{center}
	    {{\bf DEPARTMENT OF COMPUTER SCIENCE AND ENGINEERING } \\
	        {\bf INDIAN INSTITUTE OF TECHNOLOGY, KHARAGPUR}\\
	        {\bf WEST BENGAL, INDIA}\\ 
		 {\bf APRIL 2017}
	    }
	  \end{center}
\end{center}
