% Page 1 : Main Text
\thispagestyle{empty}
\begin{center}
% \textbf{\large Area Sweep Coverage in Wireless Sensor Networks }
\textbf{ \LARGE{SPATIAL DATA: CRAWLING, METADATA DISCOVERY, PUBLISHING \& QUERY ORCHESTRATION} }
\end{center}
 \vspace{-2.5em}
\begin{center}
% \textbf{Geo-Service Portal -- Foundation Platform}
\end{center}
 \vspace{-2.5em}
\begin{center}
\textbf{\large Geo - Service Portal }\\
% \textbf{ Foundation Platform }
\end{center}
% Uncomment the following if a third line is required
%  \vspace{-2.5em}
% \begin{center}
%  \textbf{\large FOLLOWED BY THE THIRD ONE}
% \end{center}
 \vspace{2em}
\begin{center}
 \textbf{\textit{Thesis submitted to Indian Institute of Technology Kharagpur}} 
\end{center}
 \vspace{-3em}
\begin{center}
 \textbf{\textit{in partial fulfillment of the requirements for the award of the }} 
\end{center}
 \vspace{-3em}
\begin{center}
 \textbf{\textit{degree of}}
\end{center}
 \vspace{-1em}
\begin{center}
 \textbf{ Master of Technology}
\end{center}
\vspace{-3em}
\begin{center}
 \textbf{\textit{in}}
\end{center}
 \vspace{-3em}
\begin{center}
 \textbf{{Information Technology}}
\end{center}
 \vspace{-3em}
\begin{center}
 \textit{by}
\end{center}
 \vspace{-1em}
\begin{center}
 \large{\textbf{Punjabi Deepak Bharatbhai}}
\end{center}
 \vspace{-3em}
\begin{center}
 \large{\textbf{15IT60R17}}
\end{center}
 \vspace{-1em}
\begin{center}
 Under the guidance of
\end{center}
 \vspace{-2.5em}
\begin{center}
 \large \textbf{Prof. Soumya K. Ghosh}
\end{center}
 \vspace{0em}
\begin{center}
\includegraphics[scale=0.15]{images/logo.png}
\end{center}
 \vspace{-1em}
\begin{center}
 \textbf{\small DEPARTMENT OF COMPUTER SCIENCE AND ENGINEERING}
\end{center}
 \vspace{-3em}
\begin{center}
 \textbf{\small INDIAN INSTITUTE OF TECHNOLOGY KHARAGPUR} 
\end{center}
 \vspace{-3em}
\begin{center}
 \textbf{\small APRIL 2017}
\end{center}
 \vspace{-1em}
\begin{center}
 \copyright 2017 Deepak Punjabi. All rights reserved.
\end{center}

\clearpage
%\newpage
%\thispagestyle{empty}
%\cleardoublepage
