\thispagestyle{empty}
\vspace{1cm}
\begin{center}
\vspace*{0.1cm}
\textbf { \LARGE  Rumor Detection in Online Social Networks}
%\vspace*{0.1cm}
%\textbf { \LARGE Cardinality Constraints}
\vskip 0.2in
\large {\textbf { {A Thesis submitted in  partial fulfilment of the}}}
\vskip .01in
\large {{\textbf {requirements for the degree of}}}
\vskip .1in
\textbf{\Large Master of Technology}
\vskip .05in
\centerline{\textbf{in}}
\vskip .05in
\centerline{\textbf{\Large{Information Technology}}}
\vskip .05in
\textbf{\large {\textit by}}
\vskip .05in
\textbf{\Large {Kale Ashish Anil}}
\vskip .05in
\textbf{\large{Roll No. 14IT60R03}}
\vskip .05in
\large {under the supervision of}
\vskip .05in
\textbf{\Large Prof. Shamik Sural}
\vskip .05in
\begin{figure}[h]
\centering
\includegraphics[height=1.4in,width=1.2in]{images/IITLogo.jpg}
\end{figure}
\vskip .05in
\textbf{\large Department of Computer Science \& Engineering}
\vskip .1in
\textbf{\large Indian Institute of Technology, Kharagpur}
\vskip .1in
\textbf{\large West Bengal, India}
\vskip .05in
\textbf{\large April 2016}
\end{center}
